{
  "name": "@munchii/coffeeshop",
  "version": "1.0.0",
  "description": "Website for a fictitious coffee shop.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/munchii/coffeeshop.git"
  },
  "scripts": {
    "build": "rm -rf dist && npm run build-compile && npm run build-resources",
    "build-compile": "tsc",
    "build-resources": "cdk synthesize --app \"node dist/infrastructure.js\" --output dist/cdk.out",
    "deploy": "npm run build && AWS_REGION=us-west-2 AWS_PROFILE=munchii npm run deploy-resources && AWS_REGION=us-west-2 AWS_PROFILE=munchii npm run deploy-content",
    "deploy-resources": "cdk deploy --app \"node dist/infrastructure.js\" --output dist/cdk.out",
    "deploy-content": "aws2 s3 sync --delete --exclude \"*.DS_Store\" ./public s3://`node dist/get-physical-id.js` --cache-control \"max-age=60\"",
    "start": "npm run build-compile && node dist/local-server.js",
    "start-local": "npm run start -- --local"
  },
  "devDependencies": {
    "@aws-cdk/aws-cloudfront": "1.18.0",
    "@aws-cdk/aws-s3": "1.18.0",
    "@aws-cdk/core": "1.18.0",
    "@types/node": "12.12.14",
    "express": "4.17.1",
    "aws-cdk": "1.18.0",
    "aws-sdk": "2.580.0",
    "source-map-support": "0.5.16",
    "typescript": "3.7.2"
  }
}
